<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>E-Commerce Store</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .form-control {
        border-color: #ccc;
      }
      .form-control:focus {
        box-shadow: none !important;
        outline: none !important;
        border-color: #ccc !important;
      }
      .form-select:focus {
        box-shadow: none !important;
        outline: none !important;
        border-color: #ccc !important;
      }
      .btn-primary {
        background-color: #283949 !important;
        border-color: #283949 !important;
      }
      .btn-primary:hover {
        background-color: #415d78 !important;
        border-color: #415d78 !important;
      }
      a {
        color: #ed7474 !important;
      }
      .btn-outline-primary {
        border-color: #283949 !important;
        color: #283949 !important;
      }
      .btn-outline-primary:hover {
        background-color: #415d78 !important;
        color: #fff !important;
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
